@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-font: "Poppins", sans-serif;
  --style-font: "Merienda", cursive;
  --text-color: #fefefe;
  --red-color: #ea272d;
  --grey-color: #a0a1a5;
  --yellow-color: #fee856;
  --black-color: rgb(28, 28, 28);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding: 4rem;
  background-color: var(--black-color);
}
li,
a {
  text-decoration: none;
  list-style: none;
}

/* ========home page--------- */
.container {
  padding: 0 5rem;
}
header {
  background: linear-gradient(
      135deg,
      rgba(28, 28, 28, 0.7),
      rgba(28, 28, 28, 0.4)
    ),
    url(./img/home-img.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
}
nav {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  background-color: rgba(28, 28, 28, 0.9);
  height: 7%;
  box-shadow: 0 0 3px #ccc;
}
nav ul {
  display: flex;
  gap: 1.5rem;
  color: var(--text-color);
}

nav li a {
  color: inherit;
  transition: 0.3s;
}
nav li a:hover {
  color: var(--red-color);
}

.nav-logo a {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.5rem;
}
/* .nav-logo {
  background-color: white;
  height: 100%;
  width: 5rem;
} */
/* .nav-logo img {
  width: 100%;
  height: 100%;
} */
.hero {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  color: var(--text-color);
}
.hero-content h1 {
  font-size: 3rem;
}
.hero-content p {
  font-family: var(--style-font);
  font-size: 1.5rem;
  text-align: center;
}
.hamburger {
  display: none;
}

@media screen and (max-width: 930px) {
  .hamburger {
    display: inline-block;
    cursor: pointer;
  }
  .hamburger .line {
    height: 2px;
    width: 24px;
    background-color: var(--text-color);
    margin: 5px auto;
    display: block;
    transition: all 0.3s;
  }
  nav {
    height: 7%;
  }
  .nav-panel {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    right: 0;
    top: 7%;
    bottom: 0;
    width: 35%;
    background-color: var(--text-color);
    box-shadow: 0 0 5px grey;
    color: var(--black-color);
    padding: 4rem;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: 0.4s;
  }
  .nav-panel.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }
  .hamburger.rotate .line {
    margin: 0;
  }
  .hamburger.rotate .line-2 {
    opacity: 0;
    transform: translateX(-10px);
  }
  .hamburger.rotate .line-1 {
    transform: translateY(2px) rotate(45deg);
  }
  .hamburger.rotate .line-3 {
    transform: translateY(-2px) rotate(-45deg);
  }
}

/* ----------about section----------- */

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.section-header {
  color: var(--text-color);
  padding-bottom: 4rem;
  text-align: center;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap: 3rem;
  color: var(--text-color);
  justify-content: center;
  width: 100%;
}

.about-content h3 {
  font-family: var(--style-font);
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.about-content p:last-child {
  margin-top: 2rem;
}

.about-image-container img {
  width: 25rem;
  height: 100%;
}

/* --------menu section--------- */
.menu-category ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.menu-category li a {
  color: var(--text-color);
  text-transform: uppercase;
  transition: 0.3s;
}
.menu-category li a:hover {
  color: var(--red-color);
}
.menu-content {
  color: var(--text-color);
}
.menu-container {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 32rem);
  gap: 2rem;
  justify-content: center;
}
.menu-card {
  /* border: 2px solid gray; */
  box-shadow: 0 0 8px #ccc;

  height: 12rem;
  display: flex;
  gap: 1rem;
}
.menu-img-container {
  /* border: 2px solid red; */
}
.menu-card img {
  height: 100%;
  /* width: 100%; */
}
.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.8rem;
}
.menu-content h3 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.1rem;
  font-family: var(--style-font);
}
.menu-content p {
  font-size: 0.8rem;
  font-weight: 300;
}
.menu-content p:last-child {
  font-size: 1rem;
  color: var(--yellow-color);
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (max-width: 1314px) {
  .menu-container {
    grid-template-columns: repeat(auto-fit, 32rem);
  }
}
/* ----------gallery-section */

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.gallery-box {
  box-shadow: 0 0 6px #ccc;
  height: 100%;
  width: 100%;
}
.gallery-box img {
  width: 100%;
}

/* --------testimonials---------- */
.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.review-card {
  border: 1px solid gray;
  padding: 2rem;
  width: 50rem;
}

.star-row {
  margin-bottom: 2rem;
}
.star-row i {
  color: var(--yellow-color);
}
.star-row span {
  color: var(--text-color);
  margin-left: 2rem;
}
.text-row {
  color: var(--text-color);
}
.text-row span {
  font-family: var(--style-font);
  font-size: 1.5rem;
  font-size: 300;
}
.text-row i {
  font-size: 1.5rem;
  transform: translateY(-15px);
  margin-right: 0.5rem;
}
.text-row p {
  margin-top: 1.5rem;
  font-weight: 600;
  font-family: var(--style-font);
  font-size: 1.6rem;
  color: var(--red-color);
  text-align: end;
}
/* -------contact section---------- */
.contact-section {
  height: 100%;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 80%;
  gap: 1rem;
}
.map-box {
  height: 100%;
  box-shadow: 0 0 6px #ccc;

  height: 100%;
}
.map-box iframe {
  height: 100%;
}
.contact-content-row {
  /* border: 1px solid red; */
  color: var(--text-color);
  padding: 1.3rem;
}
.contact-head {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.call-row,
.address-row {
  display: flex;
  flex-direction: column;
}
.contact-number {
  font-weight: 600;
  font-size: 1.7rem;
}
.button {
  text-align: center;
  width: max-content;
  padding: 0.2rem 0.7rem;
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--text-color);
  border: 1px solid red;
  transition: 0.3s;
  margin-top: 1.2rem;
}
.button:hover {
  background-color: var(--red-color);
}
.day-time-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.days {
}
